{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "RemoteServices": {
            "Default": {
                "BaseUrl": "https://localhost:44348/"
            },
            "ProductStore": {
                "BaseUrl": "https://localhost:4434/"
            }
        }
    }
}